# XLine

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/myapp/xline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapp/xline/: AppDatabase.java  AppExecutor.java  ArticlesAdapter.java  AskQuestion.java  Basic.java  Calculation.java  CalculationsForCapacitance.java  CalculationsForDimensions.java  CalculationsForInductance.java  CalculationsForResistance.java  CalculationsForSag.java  CalculationsForStringing.java  Calculator.java  CalculatorAdapter.java  CalculatorElements.java  ColorFragment.java  ConversationAdapter.java  Conversations.java  Corona.java  DashBoardNavigationController.java  DataValues.java  DataValuesDao.java  Design.java  DesignEstimates.java  Design_activity.java  Explore.java  Explore_Articles.java  Explore_articlesDao.java  FirstInnerCalculator.java  First_Explore.java  GroundClearance.java  GroundClearanceDao.java  Home.java  InnerCalculator.java  InnerCalculatorAdapter.java  Learn.java  LineNumbers.java  LoginActivity.java  (+18 more)
app/src/main/res/drawable/: backii.xml  calcimg.xml  calculator_body.xml  calculator_face.xml  color.xml  colorcalc.xml  colorlearn.xml  group_backkin.xml  ic_addesign.xml  ic_advanced.xml  ic_aska.xml  ic_askb.xml  ic_cacolator.xml  ic_calc.xml  ic_calculatee.xml  ic_capacitance.xml  ic_capb.xml  ic_clean.xml  ic_des.xml  ic_doublecirciut.xml  ic_driemm.xml  ic_exploreit.xml  ic_inductance.xml  ic_lindesa.xml  ic_liness.xml  ic_menuu.xml  ic_nercy.xml  ic_newcalculator.xml  ic_people.xml  ic_powercalc.xml  ic_proceed.xml  ic_readdesign.xml  ic_realdesign.xml  ic_reborn.xml  ic_res.xml  ic_rocket.xml  ic_saggy.xml  ic_sennd.xml  ic_splashbe.xml  ic_ssline.xml  (+5 more)
app/src/main/res/layout/: ac_resistance.xml  activity_ask_question.xml  activity_basic.xml  activity_calculator.xml  activity_design_activity.xml  activity_explore.xml  activity_first__explore.xml  activity_home.xml  activity_inner_calculator.xml  activity_login.xml  activity_register.xml  air_density_factor.xml  app_bar_design_activity.xml  app_bar_inner_calculator.xml  app_bar_inner_explore.xml  calculate_entry_holder.xml  calculation_for_csa_using_shortcircuit.xml  capacitance_in_the_presence_of_earth.xml  capacitive_reactance.xml  clearance_equal.xml  clearance_mid_way.xml  conductor_ampercity.xml  content_ask_question.xml  content_basic.xml  content_calculator.xml  content_design_activity.xml  content_inner_calculator.xml  conversation_holder.xml  copper_losses.xml  critical_disruptive_voltage.xml  dcresistance.xml  dialognamee.xml  efficiency.xml  first_dialog.xml  first_inner.xml  fragment_calculation.xml  fragment_design.xml  fragment_first_inner_calculator.xml  fragment_learn.xml  fragment_second_inner_fragment.xml  (+44 more)
app/src/main/res/menu/: activity_inner_calculator_drawer.xml  calculation_menu.xml  inner_explore.xml  menu_ask_question.xml  menu_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
