<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".Design">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:src="@drawable/ic_readdesign"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/existingdesign"
        app:srcCompat="@drawable/ic_addesign"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_below="@+id/newdesign"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="80dp"
        app:backgroundTint="#ff4545"
        android:layout_height="50dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newdesign"
        android:layout_width="56dp"
        app:backgroundTint="#ff4545"
        android:visibility="gone"
        android:transitionName="new design"
        app:srcCompat="@drawable/ic_addesign"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="56dp"
        android:layout_marginBottom="5dp"
        app:fabSize="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relecomans"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="30dp"
            android:layout_marginRight="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#eeeeee"
           android:layout_below="@+id/newname"
            android:background="@drawable/backii"
            android:text="answer"
            android:textAlignment="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/newname"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="100dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
            android:textColor="#eeeeee"
            android:background="@drawable/backii"
            android:text="new "
            android:textAlignment="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reldesignregister"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
           android:id="@+id/ownersnamefield"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="please enter your name"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/projectnamefield"
            android:textAlignment="center"
            android:layout_below="@+id/ownersnamefield"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="choose project name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>